<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">    
    <title>JS-training2</title>
</head>
<body>
    <h1>Java Script Training</h1>
    <script src="script.js"></script>
</body>
</html>